---------------------------------------------
REPIN=1 RJE_VERBOSE=true bazel run @maven//:pin > 1-out-maven-repin.txt 2>&1
---------------------------------------------

...

Dependency Graph:
com.adobe.testing:s3mock-junit4:jar:3.3.0 [runtime]
+- com.adobe.testing:s3mock-testsupport-common:jar:3.3.0 [runtime]
|  +- com.adobe.testing:s3mock:jar:3.3.0 [runtime]
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3 [runtime]
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |  +- software.amazon.awssdk:regions:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:profiles:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:json-utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.30 [runtime] (conflicts with 2.0.16)
|  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime]
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- org.slf4j:slf4j-api:jar:1.7.30 [runtime] (conflicts with 2.0.16)
|  |  +- software.amazon.awssdk:s3:jar:2.22.7 [runtime] (nearer exists)
|  |  +- commons-codec:commons-codec:jar:1.16.0 [runtime] (conflicts with 1.18.0)
|  |  +- commons-io:commons-io:jar:2.15.1 [runtime]
|  |  +- org.apache.commons:commons-lang3:jar:3.13.0 [runtime]
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1 [runtime]
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2 [runtime]
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4 [runtime]
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4 [runtime]
|  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1 [runtime] (nearer exists)
|  |  |     +- jakarta.activation:jakarta.activation-api:jar:2.1.2 [runtime] (nearer exists)
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1 [runtime]
|  |  |     |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2 [runtime] (nearer exists)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4 [runtime]
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2 [runtime]
|  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.1 [runtime] (nearer exists)
|  |  +- org.springframework.boot:spring-boot-starter-jetty:jar:3.2.1 [runtime]
|  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0 [runtime]
|  |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1 [runtime]
|  |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1 [runtime]
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17 [runtime]
|  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-servlets:jar:12.0.5 [runtime]
|  |  |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.5 [runtime]
|  |  |  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime]
|  |  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime]
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.5 [runtime]
|  |  |  |  +- org.eclipse.jetty:jetty-session:jar:12.0.5 [runtime]
|  |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:12.0.5 [runtime]
|  |  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.5 [runtime]
|  |  |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty:jetty-security:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty:jetty-session:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:jar:12.0.5 [runtime]
|  |  |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.0.5 [runtime]
|  |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-plus:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1 [runtime]
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-jndi:jar:12.0.5 [runtime]
|  |  |  |  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-plus:jar:12.0.5 [runtime]
|  |  |  |  |  |  |  +- org.eclipse.jetty:jetty-security:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  |  +- org.eclipse.jetty:jetty-util:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  +- org.ow2.asm:asm:jar:9.6 [runtime]
|  |  |  |  |  +- org.ow2.asm:asm-commons:jar:9.6 [runtime]
|  |  |  |  |  |  +- org.ow2.asm:asm:jar:9.6 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.6 [runtime]
|  |  |  |  |  |     \- org.ow2.asm:asm:jar:9.6 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client:jar:12.0.5 [runtime]
|  |  |  |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty:jetty-client:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-alpn-client:jar:12.0.5 [runtime]
|  |  |  |  |  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  |  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1 [runtime] (nearer exists)
|  |  |  |  |  |  +- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.0.5 [runtime]
|  |  |  |  |     +- org.eclipse.jetty:jetty-client:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |     \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.0.5 [runtime]
|  |  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  +- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.0.5 [runtime]
|  |  |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.5 [runtime] (nearer exists)
|  |  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:jar:12.0.5 [runtime]
|  |  |     +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0 [runtime] (nearer exists)
|  |  |     +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.0.5 [runtime] (nearer exists)
|  |  |     +- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.5 [runtime] (nearer exists)
|  |  |     +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.0.5 [runtime] (nearer exists)
|  |  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.0.5 [runtime]
|  |  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.0.5 [runtime]
|  |  |     |  +- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.5 [runtime]
|  |  |     |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.5 [runtime] (nearer exists)
|  |  |     |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.5 [runtime] (nearer exists)
|  |  |     |  |  \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  |     |  \- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.0.5 [runtime] (nearer exists)
|  |  |     \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
|  |  \- org.springframework.boot:spring-boot-starter-web:jar:3.2.1 [runtime]
|  |     +- org.springframework.boot:spring-boot-starter:jar:3.2.1 [runtime] (nearer exists)
|  |     +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1 [runtime]
|  |     |  +- org.springframework.boot:spring-boot-starter:jar:3.2.1 [runtime] (nearer exists)
|  |     |  +- org.springframework:spring-web:jar:6.1.2 [runtime] (nearer exists)
|  |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3 [runtime] (nearer exists)
|  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3 [runtime]
|  |     |     +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |     |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3 [runtime] (conflicts with 2.18.3)
|  |     +- org.springframework:spring-web:jar:6.1.2 [runtime]
|  |     |  +- org.springframework:spring-beans:jar:6.1.2 [runtime]
|  |     |  |  \- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
|  |     |  +- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
|  |     |  \- io.micrometer:micrometer-observation:jar:1.12.1 [runtime] (nearer exists)
|  |     \- org.springframework:spring-webmvc:jar:6.1.2 [runtime]
|  |        +- org.springframework:spring-aop:jar:6.1.2 [runtime]
|  |        |  +- org.springframework:spring-beans:jar:6.1.2 [runtime] (nearer exists)
|  |        |  \- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
|  |        +- org.springframework:spring-beans:jar:6.1.2 [runtime] (nearer exists)
|  |        +- org.springframework:spring-context:jar:6.1.2 [runtime] (nearer exists)
|  |        +- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
|  |        +- org.springframework:spring-expression:jar:6.1.2 [runtime]
|  |        |  \- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
|  |        \- org.springframework:spring-web:jar:6.1.2 [runtime] (nearer exists)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.627 [runtime]
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.627 [runtime]
|  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.627 [runtime] (nearer exists)
|  |  |  \- com.amazonaws:jmespath-java:jar:1.12.627 [runtime] (nearer exists)
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.627 [runtime]
|  |  |  +- commons-logging:commons-logging:jar:1.1.3 [runtime]
|  |  |  +- commons-codec:commons-codec:jar:1.15 [runtime] (conflicts with 1.18.0)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13 [runtime] (conflicts with 4.5.14)
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2 [runtime]
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1 [runtime] (conflicts with 2.18.3)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6 [runtime]
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6 [runtime] (conflicts with 2.18.3)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.6 [runtime] (conflicts with 2.18.3)
|  |  |  \- joda-time:joda-time:jar:2.8.1 [runtime]
|  |  \- com.amazonaws:jmespath-java:jar:1.12.627 [runtime]
|  |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1 [runtime] (conflicts with 2.18.3)
|  +- software.amazon.awssdk:s3:jar:2.22.7 [runtime]
|  |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:aws-query-protocol:jar:2.22.7 [runtime]
|  |  |  |  +- software.amazon.awssdk:protocol-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  |  +- software.amazon.awssdk:aws-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:protocol-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:aws-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:protocol-core:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:arns:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:profiles:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:crt-core:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:http-auth:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:http-auth-aws:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:checksums-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:checksums:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:checksums:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:checksums-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:checksums-spi:jar:2.22.7 [runtime]
|  |  |  \- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:endpoints-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-aws:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:checksums-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:checksums:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:profiles:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- org.slf4j:slf4j-api:jar:1.7.30 [runtime] (conflicts with 2.0.16)
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:auth:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:regions:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:profiles:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:json-utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-aws:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1 [runtime]
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:regions:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime]
|  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:aws-core:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:regions:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:auth:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:identity-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-auth:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:profiles:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:sdk-core:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:endpoints-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:json-utils:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.22.7 [runtime]
|  |  +- software.amazon.awssdk:endpoints-spi:jar:2.22.7 [runtime]
|  |  |  \- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  +- software.amazon.awssdk:apache-client:jar:2.22.7 [runtime]
|  |  |  +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13 [runtime] (conflicts with 4.5.14)
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13 [runtime] (conflicts with 4.4.16)
|  |  |  \- commons-codec:commons-codec:jar:1.15 [runtime] (conflicts with 1.18.0)
|  |  \- software.amazon.awssdk:netty-nio-client:jar:2.22.7 [runtime]
|  |     +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|  |     +- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
|  |     +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|  |     +- software.amazon.awssdk:metrics-spi:jar:2.22.7 [runtime] (nearer exists)
|  |     +- io.netty:netty-codec-http:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-codec:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-handler:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-codec-http2:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-codec:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-handler:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-codec-http:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-codec:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-transport:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-resolver:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-common:jar:4.1.100.Final [runtime]
|  |     +- io.netty:netty-buffer:jar:4.1.100.Final [runtime]
|  |     |  \- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-handler:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-resolver:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final [runtime]
|  |     |  |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  |  \- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-codec:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-transport-classes-epoll:jar:4.1.100.Final [runtime]
|  |     |  +- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-buffer:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  +- io.netty:netty-transport:jar:4.1.100.Final [runtime] (nearer exists)
|  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- io.netty:netty-resolver:jar:4.1.100.Final [runtime]
|  |     |  \- io.netty:netty-common:jar:4.1.100.Final [runtime] (nearer exists)
|  |     +- org.reactivestreams:reactive-streams:jar:1.0.4 [runtime] (nearer exists)
|  |     \- org.slf4j:slf4j-api:jar:1.7.30 [runtime] (conflicts with 2.0.16)
|  \- software.amazon.awssdk:url-connection-client:jar:2.22.7 [runtime]
|     +- software.amazon.awssdk:utils:jar:2.22.7 [runtime] (nearer exists)
|     +- software.amazon.awssdk:annotations:jar:2.22.7 [runtime] (nearer exists)
|     \- software.amazon.awssdk:http-client-spi:jar:2.22.7 [runtime] (nearer exists)
+- junit:junit:jar:4.13.2 [runtime]
|  \- org.hamcrest:hamcrest-core:jar:1.3 [runtime]
\- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.1 [runtime]
   +- org.springframework.boot:spring-boot-starter:jar:3.2.1 [runtime]
   |  +- org.springframework.boot:spring-boot:jar:3.2.1 [runtime]
   |  |  +- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
   |  |  \- org.springframework:spring-context:jar:6.1.2 [runtime]
   |  |     +- org.springframework:spring-aop:jar:6.1.2 [runtime] (nearer exists)
   |  |     +- org.springframework:spring-beans:jar:6.1.2 [runtime] (nearer exists)
   |  |     +- org.springframework:spring-core:jar:6.1.2 [runtime] (nearer exists)
   |  |     +- org.springframework:spring-expression:jar:6.1.2 [runtime] (nearer exists)
   |  |     \- io.micrometer:micrometer-observation:jar:1.12.1 [runtime] (nearer exists)
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1 [runtime]
   |  |  \- org.springframework.boot:spring-boot:jar:3.2.1 [runtime] (nearer exists)
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1 [runtime]
   |  |  +- ch.qos.logback:logback-classic:jar:1.4.14 [runtime]
   |  |  |  +- ch.qos.logback:logback-core:jar:1.4.14 [runtime]
   |  |  |  \- org.slf4j:slf4j-api:jar:2.0.7 [runtime] (conflicts with 2.0.16)
   |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1 [runtime]
   |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.21.1 [runtime]
   |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36 [runtime] (conflicts with 2.0.16)
   |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9 [runtime]
   |  |     \- org.slf4j:slf4j-api:jar:2.0.9 [runtime] (conflicts with 2.0.16)
   |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1 [runtime]
   |  +- org.springframework:spring-core:jar:6.1.2 [runtime]
   |  |  \- org.springframework:spring-jcl:jar:6.1.2 [runtime]
   |  \- org.yaml:snakeyaml:jar:2.2 [runtime]
   +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.1 [runtime]
   |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.1 [runtime]
   |  |  \- org.springframework.boot:spring-boot:jar:3.2.1 [runtime] (nearer exists)
   |  +- org.springframework.boot:spring-boot:jar:3.2.1 [runtime] (nearer exists)
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1 [runtime] (nearer exists)
   |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3 [runtime] (conflicts with 2.18.3)
   |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3 [runtime] (conflicts with 2.18.3)
   +- io.micrometer:micrometer-observation:jar:1.12.1 [runtime]
   |  \- io.micrometer:micrometer-commons:jar:1.12.1 [runtime]
   \- io.micrometer:micrometer-jakarta9:jar:1.12.1 [runtime]
      +- io.micrometer:micrometer-core:jar:1.12.1 [runtime]
      |  +- io.micrometer:micrometer-commons:jar:1.12.1 [runtime] (nearer exists)
      |  +- io.micrometer:micrometer-observation:jar:1.12.1 [runtime] (nearer exists)
      |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12 [runtime]
      |  \- org.latencyutils:LatencyUtils:jar:2.0.3 [runtime]
      +- io.micrometer:micrometer-commons:jar:1.12.1 [runtime] (nearer exists)
      \- io.micrometer:micrometer-observation:jar:1.12.1 [runtime] (nearer exists)
com.google.cloud:google-cloud-storage:jar:2.69.0 [runtime] (version managed from )
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.3 [runtime]
+- org.codehaus.woodstox:stax2-api:jar:4.2.2 [runtime]
+- com.fasterxml.woodstox:woodstox-core:jar:7.0.0 [runtime]
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3 [runtime]
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3 [runtime]
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3 [runtime]
+- com.google.guava:guava:jar:33.0.0-jre [runtime] (version managed from 33.5.0-jre) (scope managed from compile) (nearer exists)
+- com.google.guava:failureaccess:jar:1.0.3 [runtime]
+- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava [runtime]
+- org.jspecify:jspecify:jar:1.0.0 [runtime]
+- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (version managed from 2.48.0) (scope managed from compile) (nearer exists)
+- com.google.j2objc:j2objc-annotations:jar:3.1 [runtime]
+- com.google.http-client:google-http-client:jar:2.1.0 [runtime]
+- org.apache.httpcomponents:httpclient:jar:4.5.14 [runtime]
+- org.apache.httpcomponents:httpcore:jar:4.4.16 [runtime]
+- io.grpc:grpc-context:jar:1.81.0 [runtime]
+- io.opencensus:opencensus-contrib-http-util:jar:0.31.1 [runtime]
+- com.google.http-client:google-http-client-jackson2:jar:2.1.0 [runtime]
+- com.google.http-client:google-http-client-gson:jar:2.1.0 [runtime]
+- com.google.api-client:google-api-client:jar:2.7.2 [runtime]
+- commons-codec:commons-codec:jar:1.18.0 [runtime]
+- com.google.oauth-client:google-oauth-client:jar:1.39.0 [runtime]
+- com.google.http-client:google-http-client-apache-v2:jar:2.1.0 [runtime]
+- com.google.apis:google-api-services-storage:jar:v1-rev20260204-2.0.0 [runtime]
+- com.google.code.gson:gson:jar:2.10.1 [runtime] (version managed from 2.13.2) (scope managed from compile) (nearer exists)
+- com.google.cloud:google-cloud-core:jar:2.71.0 [runtime]
+- com.google.auto.value:auto-value-annotations:jar:1.11.0 [runtime]
+- com.google.cloud:google-cloud-core-http:jar:2.71.0 [runtime]
+- com.google.http-client:google-http-client-appengine:jar:2.1.0 [runtime]
+- com.google.api:gax-httpjson:jar:2.81.0 [runtime]
+- com.google.cloud:google-cloud-core-grpc:jar:2.71.0 [runtime]
+- com.google.api:gax:jar:2.81.0 [runtime]
+- com.google.api:gax-grpc:jar:2.81.0 [runtime]
+- io.grpc:grpc-inprocess:jar:1.81.0 [runtime]
+- io.grpc:grpc-alts:jar:1.81.0 [runtime]
+- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 [runtime]
+- io.grpc:grpc-auth:jar:1.81.0 [runtime]
+- com.google.auth:google-auth-library-credentials:jar:1.48.0 [runtime]
+- com.google.auth:google-auth-library-oauth2-http:jar:1.48.0 [runtime]
+- com.google.api:api-common:jar:2.64.0 [runtime]
+- io.opencensus:opencensus-api:jar:0.31.1 [runtime]
+- io.opentelemetry:opentelemetry-context:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-common:jar:1.62.0 [runtime]
+- com.google.api.grpc:proto-google-iam-v1:jar:1.67.0 [runtime]
+- com.google.protobuf:protobuf-java:jar:4.27.2 [runtime] (version managed from 4.33.2) (scope managed from compile) (nearer exists)
+- com.google.protobuf:protobuf-java-util:jar:4.27.2 [runtime] (version managed from 4.33.2) (scope managed from compile) (nearer exists)
+- io.grpc:grpc-core:jar:1.81.0 [runtime]
+- com.google.android:annotations:jar:4.1.1.4 [runtime]
+- org.codehaus.mojo:animal-sniffer-annotations:jar:1.27 [runtime]
+- io.perfmark:perfmark-api:jar:0.27.0 [runtime]
+- io.grpc:grpc-protobuf:jar:1.81.0 [runtime]
+- io.grpc:grpc-protobuf-lite:jar:1.81.0 [runtime]
+- com.google.api.grpc:proto-google-common-protos:jar:2.72.0 [runtime]
+- org.threeten:threetenbp:jar:1.7.0 [runtime]
+- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.69.0 [runtime]
|  +- com.google.auto.value:auto-value-annotations:jar:1.11.0 [runtime] (nearer exists)
|  +- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime] (nearer exists)
|  +- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (version managed from 2.48.0) (scope managed from compile) (nearer exists)
|  +- com.google.guava:failureaccess:jar:1.0.3 [runtime] (nearer exists)
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava [runtime] (nearer exists)
|  +- org.jspecify:jspecify:jar:1.0.0 [runtime] (nearer exists)
|  \- com.google.j2objc:j2objc-annotations:jar:3.1 [runtime] (nearer exists)
+- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.69.0 [runtime]
|  +- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime] (nearer exists)
|  +- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (version managed from 2.48.0) (scope managed from compile) (nearer exists)
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.27 [runtime] (nearer exists)
|  +- com.google.api.grpc:proto-google-common-protos:jar:2.72.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-protobuf-lite:jar:1.81.0 [runtime] (nearer exists)
|  +- com.google.api:api-common:jar:2.64.0 [runtime] (nearer exists)
|  +- com.google.auto.value:auto-value-annotations:jar:1.11.0 [runtime] (nearer exists)
|  +- com.google.guava:failureaccess:jar:1.0.3 [runtime] (nearer exists)
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava [runtime] (nearer exists)
|  +- org.jspecify:jspecify:jar:1.0.0 [runtime] (nearer exists)
|  \- com.google.j2objc:j2objc-annotations:jar:3.1 [runtime] (nearer exists)
+- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.69.0 [runtime]
|  +- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime] (nearer exists)
|  +- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (version managed from 2.48.0) (scope managed from compile) (nearer exists)
|  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.27 [runtime] (nearer exists)
|  +- io.grpc:grpc-protobuf-lite:jar:1.81.0 [runtime] (nearer exists)
|  +- com.google.auto.value:auto-value-annotations:jar:1.11.0 [runtime] (nearer exists)
|  +- com.google.auth:google-auth-library-credentials:jar:1.48.0 [runtime] (nearer exists)
|  +- com.google.protobuf:protobuf-java-util:jar:4.27.2 [runtime] (version managed from 4.33.2) (scope managed from compile) (nearer exists)
|  +- org.threeten:threetenbp:jar:1.7.0 [runtime] (nearer exists)
|  +- io.opencensus:opencensus-api:jar:0.31.1 [runtime] (nearer exists)
|  +- io.grpc:grpc-context:jar:1.81.0 [runtime] (nearer exists)
|  +- com.google.auth:google-auth-library-oauth2-http:jar:1.48.0 [runtime] (nearer exists)
|  +- com.google.code.gson:gson:jar:2.10.1 [runtime] (version managed from 2.13.2) (scope managed from compile) (nearer exists)
|  +- com.google.http-client:google-http-client-gson:jar:2.1.0 [runtime] (nearer exists)
|  +- com.google.http-client:google-http-client:jar:2.1.0 [runtime] (nearer exists)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14 [runtime] (nearer exists)
|  +- commons-codec:commons-codec:jar:1.18.0 [runtime] (nearer exists)
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16 [runtime] (nearer exists)
|  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1 [runtime] (nearer exists)
|  +- io.grpc:grpc-inprocess:jar:1.81.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-core:jar:1.81.0 [runtime] (nearer exists)
|  +- com.google.android:annotations:jar:4.1.1.4 [runtime] (nearer exists)
|  +- io.grpc:grpc-alts:jar:1.81.0 [runtime] (nearer exists)
|  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 [runtime] (nearer exists)
|  +- io.grpc:grpc-auth:jar:1.81.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-netty-shaded:jar:1.81.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-util:jar:1.81.0 [runtime] (nearer exists)
|  +- io.perfmark:perfmark-api:jar:0.27.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-googleapis:jar:1.81.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-xds:jar:1.81.0 [runtime] (nearer exists)
|  +- io.grpc:grpc-services:jar:1.81.0 [runtime] (nearer exists)
|  +- com.google.re2j:re2j:jar:1.8 [runtime] (nearer exists)
|  +- com.google.guava:failureaccess:jar:1.0.3 [runtime] (nearer exists)
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava [runtime] (nearer exists)
|  +- org.jspecify:jspecify:jar:1.0.0 [runtime] (nearer exists)
|  \- com.google.j2objc:j2objc-annotations:jar:3.1 [runtime] (nearer exists)
+- io.opentelemetry:opentelemetry-sdk:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-sdk-trace:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-sdk-logs:jar:1.62.0 [runtime]
+- io.grpc:grpc-opentelemetry:jar:1.81.0 [runtime]
+- io.opentelemetry:opentelemetry-api:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-sdk-common:jar:1.62.0 [runtime]
+- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.62.0 [runtime]
+- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.29.0-alpha [runtime]
+- com.google.cloud.opentelemetry:exporter-metrics:jar:0.33.0 [runtime]
+- org.slf4j:slf4j-api:jar:2.0.16 [runtime]
+- com.google.cloud:google-cloud-monitoring:jar:3.94.0 [runtime] (version managed from 3.52.0)
|  \- org.jspecify:jspecify:jar:1.0.0 [runtime] (nearer exists)
+- com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.94.0 [runtime] (version managed from 3.52.0)
|  \- org.jspecify:jspecify:jar:1.0.0 [runtime] (nearer exists)
+- io.grpc:grpc-grpclb:jar:1.81.0 [runtime]
+- com.google.cloud.opentelemetry:shared-resourcemapping:jar:0.33.0 [runtime]
+- io.opentelemetry.contrib:opentelemetry-gcp-resources:jar:1.37.0-alpha [runtime]
+- com.google.cloud.opentelemetry:detector-resources-support:jar:0.33.0 [runtime]
+- org.checkerframework:checker-qual:jar:3.49.0 [runtime]
+- com.fasterxml.jackson.core:jackson-core:jar:2.18.3 [runtime]
+- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime]
+- io.grpc:grpc-api:jar:1.81.0 [runtime]
+- io.grpc:grpc-netty-shaded:jar:1.81.0 [runtime]
+- io.grpc:grpc-util:jar:1.81.0 [runtime]
+- io.grpc:grpc-stub:jar:1.81.0 [runtime]
+- io.grpc:grpc-googleapis:jar:1.81.0 [runtime]
+- io.grpc:grpc-xds:jar:1.81.0 [runtime]
+- io.grpc:grpc-services:jar:1.81.0 [runtime]
+- com.google.re2j:re2j:jar:1.8 [runtime]
\- io.grpc:grpc-rls:jar:1.81.0 [runtime]
com.google.code.gson:gson:jar:2.10.1 [runtime]
com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime]
com.google.guava:guava:jar:33.0.0-jre [runtime]
+- com.google.guava:failureaccess:jar:1.0.2 [runtime] (conflicts with 1.0.3)
+- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava [runtime] (nearer exists)
+- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime] (nearer exists)
+- org.checkerframework:checker-qual:jar:3.41.0 [runtime] (conflicts with 3.49.0)
+- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (scope managed from compile) (nearer exists)
\- com.google.j2objc:j2objc-annotations:jar:2.8 [runtime] (conflicts with 3.1)
com.google.protobuf:protobuf-java:jar:4.27.2 [runtime]
com.google.protobuf:protobuf-java-util:jar:4.27.2 [runtime]
+- com.google.protobuf:protobuf-java:jar:4.27.2 [runtime] (scope managed from compile) (nearer exists)
+- com.google.code.findbugs:jsr305:jar:3.0.2 [runtime] (nearer exists)
+- com.google.code.gson:gson:jar:2.10.1 [runtime] (version managed from 2.8.9) (scope managed from compile) (nearer exists)
+- com.google.errorprone:error_prone_annotations:jar:2.23.0 [runtime] (version managed from 2.18.0) (scope managed from compile) (nearer exists)
+- com.google.guava:guava:jar:33.0.0-jre [runtime] (version managed from 32.0.1-jre) (scope managed from compile) (nearer exists)
\- com.google.j2objc:j2objc-annotations:jar:2.8 [runtime] (conflicts with 3.1)

No dependency remappings
...